events {}

http {
  upstream frontend_upstream { server frontend:8000; }

  upstream caner_upstream { server caner:8080; }
  upstream durdu_upstream { server durdu:8080; }
  upstream husniye_upstream { server husniye:3000; }
  upstream mehmet_upstream { server mehmet:3000; }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/caner/ {
      proxy_pass http://caner_upstream/;
      proxy_set_header Host $host;
    }

    location /api/durdu/ {
      proxy_pass http://durdu_upstream/;
      proxy_set_header Host $host;
    }

    location /api/husniye/ {
      rewrite ^/api/husniye/?(.*)$ /$1 break;
      proxy_pass http://husniye_upstream;
      proxy_set_header Host $host;
    }

    location /api/mehmet/ {
      proxy_pass http://mehmet_upstream/;
      proxy_set_header Host $host;
    }
  }
}
